# Microservice_Shop

./: Microservice.Shop.slnx  Microservice_Shop.slnx  README.md  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.json
Grpc.Contracts/: Grpc.Contracts.csproj  Microservice.Contracts.csproj
Microservice.Core/: BaseEntity.cs  CommandDispatcher.cs  DependencyInjection.cs  Microservice.Core.csproj  ProblemDetails.cs  SharedAbstractionAssemblyReference.cs  TransactionBehavior.cs  ValidationBehavior.cs
Microservice.Core/ApiResult/: ApiResultExtensions.cs  ServiceResult.cs
Microservice.Core/Caching/: CacheService.cs  ICacheService.cs
Microservice.Core/EventPublisher/: EventPublisher.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs
Microservice.Core/Exceptions/: DomainException.cs
Microservice.Core/Extensions/: AddEventPublisherExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  HealthCheckExtensions.cs  MediatorExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs  ScanningExtensions.cs
Microservice.Core/HealthChecks/: MongoDbHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
Microservice.Core/Interfaces/: BaseDbContext.cs  IEventDomain.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IUnitOfWork.cs
Microservice.Core/Mediator/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Microservice.Core/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Core/Persistence/: BaseDbContext.cs
Microservice.Core/PipelineBehavior/: TransactionBehavior.cs  ValidationBehavior.cs
Microservice.Core/Repository/: CacheService.cs  GenericRepository.cs  ICacheService.cs  IGenericRepository.cs
Notification/: Dockerfile
Notification.API/: Notification.API.csproj  Notification.API.http  appsettings.Development.json
Notification.Application/: ApplicationAssemblyReference.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Order/: Dockerfile
Order.API/: Class.cs  Order.API.csproj  Program.cs
Order.Application/: Order.Application.csproj
Order.Domain/: Order.Domain.csproj
Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order/Order.API/Controllers/: BasketController.cs  OrderingController.cs
Order/Order.Application/: ApplicationAssemblyReference.cs  BasketExpirationWorker.cs  Order.Application.csproj
Order/Order.Application/Basket/Commands/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  ClearBasketCommand.cs  ClearBasketCommandHandler.cs  ExpireBasketsCommand.cs  ExpireBasketsCommandHandler.cs  RemoveBasketItemCommand.cs  RemoveBasketItemCommandHandler.cs  UpdateBasketItemQuantityCommand.cs  UpdateBasketItemQuantityCommandHandler.cs
Order/Order.Application/Basket/DTOs/: AddBasketItemDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BasketItemsDTO.cs
Order/Order.Application/Basket/Events/: BasketItemAddedEvent.cs  BasketItemAddedEventHandler.cs  RestoreCacheBasketEventHandler.cs
Order/Order.Application/Basket/Queries/: GetOrCreateBasketQuery.cs  GetOrCreateBasketQueryHandler.cs
Order/Order.Application/Basket/Validator/: CreateEmployeeValidator.cs
Order/Order.Application/Consumers/: ProductPriceChangedConsumer.cs
Order/Order.Application/Orders/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Order/Order.Application/Orders/DTOs/: CancelOrderDto.cs  ChangeOrderStatusDto.cs  ConfirmOrderDto.cs  CreateOrderDto.cs  GetMyOrdersDto.cs  GetOrderDto.cs  GetOrdersDto.cs
Order/Order.Application/Orders/Queries/: GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Product.API/: Product.API.csproj  Program.cs
Product.API/Grpc/: ProductServiesServer.cs
Product.API/Properties/: launchSettings.json
Product.API/Protos/: basket.proto
Product.Application/: ApplicationAssemblyReference.cs  Monikers.imagemanifest  Product.Application.csproj
Product.Domian/: Product.Domian.csproj
Product.Infrastructure/: InfrastructureAssemblyReference.cs  Product.Infrastructure.csproj
Product.Infrastructure/Configurations/: DbContextProduct.cs
Product.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Product/Product.Application/: Product.Application.csproj
Product/Product.Application/Mappings/: ProductMappingProfile.cs
Product/Product.Application/Product/Commands/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Product/Product.Application/Product/DTOs/: CreateProductDto.cs
Product/Product.Application/Product/Events/: ProductCreatedConsumer.cs  ProductCreatedEvent.cs  ProductDeletedConsumer.cs  ProductDeletedEvent.cs  ProductPriceChangedConsumer.cs  ProductPriceChangedEvent.cs  ProductUpdatedConsumer.cs  ProductUpdatedEvent.cs
Product/Product.Application/Product/Queries/: GetProductQuery.cs
Product/Product.Infrastructure/: Product.Infrastructure.csproj
Product/Product.Infrastructure/Configurations/: DbContextProduct.cs  IMongoDbContext.cs  MongoConfiguration.cs  MongoDbContext.cs  MongoOptions.cs  ProductConfiguration.cs
Product/Product.Infrastructure/Migrations/: 20260705134050_init.Designer.cs  20260705134050_init.cs  20260709062745_outbox.Designer.cs  20260709062745_outbox.cs  20260709064409_outbox2.Designer.cs  20260709064409_outbox2.cs  DbContextProductModelSnapshot.cs
Product/Product.Infrastructure/Repositories/: IProductMongoRepository.cs  IProductRepository.cs  ProductMongoRepository.cs  ProductRepository.cs
(+127 files in other folders)
