<Solution>
  <Folder Name="/Notification/">
    <Project Path="Notification/Notification.API/Notification.API.csproj" />
    <Project Path="Notification/Notification.Application/Notification.Application.csproj" />
    <Project Path="Notification/Notification.Domain/Notification.Domain.csproj" />
    <Project Path="Notification/Notification.Infrastructure/Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Order/">
    <Project Path="Order/Order.API/Order.API.csproj" />
    <Project Path="Order/Order.Application/Order.Application.csproj" />
    <Project Path="Order/Order.Domain/Order.Domain.csproj" />
    <Project Path="Order/Order.Infrastructure/Order.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Product/">
    <Project Path="Product/Product.API/Product.API.csproj" />
    <Project Path="Product/Product.Application/Product.Application.csproj" />
    <Project Path="Product/Product.Domian/Product.Domain.csproj" />
    <Project Path="Product/Product.Infrastructure/Product.Infrastructure.csproj" />
  </Folder>
  <Project Path="ApiGateway/ApiGateway.csproj" Id="734713b9-90a3-437a-b050-81ca82c5bf9b" />
  <Project Path="Grpc.Contracts/Microservice.Contracts.csproj" Id="df7a4190-c88e-46a2-808c-4cbbac984630" />
  <Project Path="Microservice.Core/Microservice.Core.csproj" Id="3a31add6-ce83-4823-b4c5-f11ffebe69b5" />
</Solution>
