<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monikers.imagemanifest" />
  </ItemGroup>

  <ItemGroup>
    <content Include="Monikers.imagemanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Commands\" />
    <Folder Include="Product\DTOs\" />
    <Folder Include="Product\Events\" />
    <Folder Include="Product\Validator\" />
    <Folder Include="Product\Queries\" />
  </ItemGroup>

</Project>
