<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f2fc3bb6-8365-44ce-b0e6-c557670858bc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.35.1" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.81.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grpc.Contracts\Grpc.Contracts.csproj" />
	  <ProjectReference Include="..\Product.Application\Product.Application.csproj" />
	  <ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.csproj" />
	  <ProjectReference Include="..\Sheard.Abstraction\Sheard.csproj" />
	  <ProjectReference Include="..\Sheard\Sheard.csproj" />
	</ItemGroup>

</Project>
