<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MassTransit" Version="9.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.13.17" />
	</ItemGroup>
</Project>
