<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Domian\Product.Domian.csproj" />
    <ProjectReference Include="..\Sheard\Sheard.csproj" />
  </ItemGroup>

</Project>
